.elements{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
}

.element{
  width: 282px;
  height: 361px;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  color: #000000;
}

.element__image{
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
}


.element__content{
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 21px auto 0;
}

.element__place-name{
  font-family:"inter-black", sans-serif;
  font-size: 24px;
  height: 30px;
  width: 240px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.element__button{
  background-color: transparent;
  cursor: pointer;
  width: 21px;
  height: 19px;

}

.element__button:hover{
  opacity: 30%;
}

.element__button-like{
  border: none;
  background-image: url(../images/Like__Button.svg);
  background-size: cover;
  background-repeat: no-repeat;

}

.element__button-like_active{
  background-image: url(../images/Active__Like-Button.svg);
}

.element__button-delete{
  border: none;
  background: url(../images/Delete__Button.svg) no-repeat center center;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (min-width: 320px) and (max-width: 585px) {
  .elements{
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 0 16px 62px;
    padding: 0;
    gap: 20px;
    justify-items: center;
  }

  .element{
    width: 100%;
    max-width: 282px;
    height: auto;
    margin: 0 auto;
  }

  .element__image{
    width: 100%; /* Cambiado de max-width */
    height: 282px; /* Altura fija para mantener proporción */
    object-fit: cover; /* Mantiene proporción de imagen */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .element__content{
    display: flex;
    justify-content: space-between; /* Mantén en fila */
    align-items: center;
    max-width: calc(100% - 32px);
    margin: 21px 16px 21px; /* Añade padding bottom */
  }
}

@media screen and (min-width: 586px) and (max-width: 1020px) {
  .elements{
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 300px));
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    gap: 30px 20px;
    margin: 0 auto 12px;
    padding: 0 20px;
  }

  .element{
    width: 100%;
    height: auto;
  }

  .element__image{
    width: 100%;
    height: 282px;
    object-fit: cover;
  }
}



