.profile {
  width: 880px;
  display: grid;
  grid-template-columns: 120px repeat(3, 1fr);
  grid-template-rows: 120px;
  grid-gap: 30px;
  margin-bottom: 50px;
}

.profile__container-photo {
  width: 120px;
}

.profile__photo {
  border-radius: 100%;
  width: 100%;
}

.profile__info {
  display: grid;
  grid-column: 2/4;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 18px;
}

.profile__title {
  grid-column: 1/5;
  margin: 0;
  align-self: end;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
}

.profile__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}

.profile__button {
  background-color: black;
  border: 0;
  width: 30px;
  padding: 0;
  align-self: end;
  cursor: pointer;
}

.profile__button-edit {
  grid-column: 5;
  width: 24px;
  height: 24px;
  align-self: end;
  margin: 0;
}

.profile__button-edit:hover {
  opacity: 30%;
}

.profile__button-add {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: center;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-image: url(../images/Add__Button.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.profile__button-add:hover {
  opacity: 30%;
}

@media screen and (min-width: 320px) and (max-width: 585px) {
  .profile {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
  }

  .profile__container-photo {
    width: 120px;
    height: 120px;
    justify-self: center;
  }

  .profile__photo {
    width: 100%;
    height: 100%;
  }

  .profile__info {
    grid-column: 1;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 14px;
    justify-self: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: 36px;
    grid-column: 3/6;
    justify-self: center;
  }

  .profile__subtitle {
    font-size: 14px;
    line-height: 100%;
    grid-column: 4/5;
    justify-self: center;
  }

  .profile__button {
    width: 18px;
    height: 18px;
    align-self: center;
  }

  .profile__button-edit {
    width: 18px;
    height: 18px;
    align-self: center;
    grid-column: 5;
  }

  .profile__button-add {
    grid-row: 3;
    justify-self: center;
    width: 282px;
    height: 50px;
    background-size: contain;
  }
} 

@media screen and (min-width: 586px) and (max-width: 1020px) {
  .profile {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
  }

  .profile__container-photo {
    width: 120px;
    height: 120px;
    justify-self: center;
  }

  .profile__photo {
    width: 100%;
    height: 100%;
  }

  .profile__info {
    grid-column: 1;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 14px;
    justify-self: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: 36px;
    grid-column: 3/6;
    justify-self: center;
  }

  .profile__subtitle {
    font-size: 14px;
    line-height: 100%;
    grid-column: 4/5;
    justify-self: center;
  }

  .profile__button {
    width: 18px;
    height: 18px;
    align-self: center;
  }

  .profile__button-edit {
    width: 18px;
    height: 18px;
    align-self: center;
    grid-column: 5;
  }

  .profile__button-add {
    grid-row: 3;
    justify-self: center;
    width: 282px;
    height: 50px;
    background-size: contain;
  }
}
